<!DOCTYPE html>
<html lang="en">
<head>
<meta name="theme-color" content="#ff0015">  
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="">
<title>T20 World Cup 2024 | BokulSports.Com » bdix tv | bdix live tv |  Live TV | Sports | Indian &amp; Bangladesh Live  Tv</title>
<meta name="description" content="bdix tv | Gtv Sports Live | Tsports live | Cricket Live tv | Football Live tv | TNT Sports Live | Sky Sports Cricket Live | Sky Sports Football Live | Sky Sports live tv | Toffee Live tv | Willow tv live | ptv sports live | cricket live streaming | football live streaming | Super Sports live tv | Star Sports 1 live tv | Star Sports 2 live tv | Argentina Football Live tv | Brazil football live tv | copa America live tv | Football World Cup live tv | cricket World Cup live tv | IPL live tv | big best live tv | BPL live tv | t20 World Cup live tv | football Premier League live tv | Bangladesh cricket live tv | India cricket live tv | Australia cricket live tv | Afghanistan cricket live tv | South Africa cricket live TV | Pakistan cricket live TV | Zimbabwe cricket live TV | New Zealand cricket live TV  | England cricket live TV | Portugal football live TV | Saudi Arab football live Tv | France football live TV | Denmark football live TV" />
<meta name="keywords" content="Bdix tv, Tsports live, Gtv live, Sports live tv, Tv steaming, All Football Tv, Football Live tv, cricket live tv , Premier League live TV, copa America live TV, t20 World Cup live TV, IPL live TV, BPL live TV, South Africa cricket live TV, India cricket live TV, Bangladesh cricket live TV, zee TV live TV, gazi TV live TV, TSports live TV, super Sports live TV, Cricket World Cup live TV,  Football World Cup live TV, TNT Sports live TV, Sky Sports live TV, Star Sports live TV, Sony ten Sports live TV, being Sports live TV" />
<link rel="canonical" href="http://bokulsports.com/collections/t20-world-cup-2024/7">

<meta property="og:type" content="movie" />
<meta property="og:title" content="T20 World Cup 2024 | BokulSports.Com » bdix tv | bdix live tv |  Live TV | Sports | Indian &amp; Bangladesh Live  Tv" />
<meta property="og:description" content="bdix tv | Gtv Sports Live | Tsports live | Cricket Live tv | Football Live tv | TNT Sports Live | Sky Sports Cricket Live | Sky Sports Football Live | Sky Sports live tv | Toffee Live tv | Willow tv live | ptv sports live | cricket live streaming | football live streaming | Super Sports live tv | Star Sports 1 live tv | Star Sports 2 live tv | Argentina Football Live tv | Brazil football live tv | copa America live tv | Football World Cup live tv | cricket World Cup live tv | IPL live tv | big best live tv | BPL live tv | t20 World Cup live tv | football Premier League live tv | Bangladesh cricket live tv | India cricket live tv | Australia cricket live tv | Afghanistan cricket live tv | South Africa cricket live TV | Pakistan cricket live TV | Zimbabwe cricket live TV | New Zealand cricket live TV  | England cricket live TV | Portugal football live TV | Saudi Arab football live Tv | France football live TV | Denmark football live TV" />
<meta property="og:image" content="https://i.postimg.cc/63rmz7dg/msg6677414078-1289.jpg" />
<meta property="og:url" content="http://bokulsports.com/collections/t20-world-cup-2024/7" />
<meta property="og:image:width" content="1024" />
<meta property="og:image:height" content="1024" />
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://i.postimg.cc/63rmz7dg/msg6677414078-1289.jpg">
<link rel="image_src" href="https://i.postimg.cc/63rmz7dg/msg6677414078-1289.jpg">

<!-- Favicon -->
<link rel="icon" href="https://i.postimg.cc/63rmz7dg/msg6677414078-1289.jpg">


<!-- LOAD LOCAL CSS -->
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/bootstrap.min.css">
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/nice-select.css">
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/megamenu.css">
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/ionicons.css">
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/font-awesome.min.css">

   
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/color-style/style-six.css" id="theme">

<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/responsive.css">

<!-- Splide Slider CSS -->
<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/splide.min.css">

<link rel="stylesheet" href="http://bokulsports.com/site_assets/css/jquery-eu-cookie-law-popup.css">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,600,700,800&display=swap" rel="stylesheet">

 
 
  
  
 <style type="text/css">
      .search .search-input input[type=text]::placeholder, .search .search-input input[type=text].focus {
          background: #000000 !important; 
      }
 </style>

</head>
<body>
 
 <!-- Start Pre Loader -->
<div class="preloader">
  <div class="lds-ellipsis">
    <div></div>
    <div></div>
    <div></div>    
  </div>
</div>
<!-- End Pre Loader -->


    <!-- Start Header -->
<header>
  <!-- Start Navigation Area -->
  <div class="main-menu"> 
    <nav class="header-section pin-style">
      <div class="container-fluid">
        <div class="mod-menu">
          <div class="row">
            <div class="col-2"> 
                               
                <a href="http://bokulsports.com" title="logo" class="logo"><img src="https://i.postimg.cc/63rmz7dg/msg6677414078-1289.jpg" alt="logo" title="logo"></a>
               
            </div>
            <div class="col-7 nav-order-last nopadding">
              <div class="main-nav leftnav">
                <ul class="top-nav">
                  <li class="visible-this d-md-none menu-icon"> <a href="#" class="navbar-toggle collapsed" data-bs-toggle="collapse" data-bs-target="#menu" aria-expanded="false" title="menu-toggle"><i class="fa fa-bars"></i></a> </li>
                </ul>
                <div id="menu" class="collapse header-menu">
                                               
                             
                      </ul>
                    </li>
                        
 
                  </ul>
                </div>
              </div>
            </div>
      
            
          </div>
        </div>        
      </div>
          </div>
        </div>
      </div>
    </nav>
  </div>
  <!-- End Navigation Area --> 
</header>
<!-- End Header -->  


    
<!-- Start Breadcrumb -->
<div class="breadcrumb-section bg-xs" style="background-image: url(http://bokulsports.com/site_assets/images/breadcrum-bg.jpg)">
    <div class="container-fluid">
      <div class="row">
        <div class="col-xl-12"> 
          <h2>T20 World Cup 2024</h2>
          <nav id="breadcrumbs">
            <ul>
              
            </ul>
          </nav>
        </div>
      </div>
    </div>
  </div>
<!-- End Breadcrumb --> 

<!-- Start LiveTV -->
<div class="view-all-video-area vfx-item-ptb">
  <div class="container-fluid">
      
     <div class="row">
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="single-video">
                <a href="http://bokulsports.com/livetv/details/t20-world-cup-live-1/64" title="T20 World Cup (LIVE 1)">
                   <div class="video-img">       
                         
                    <span class="video-item-content">T20 World Cup (LIVE 1)</span>
                    <img src="http://bokulsports.com/upload/channel/Tv logo/NewFolder/20240526_234713.jpg" alt="T20 World Cup (LIVE 1)" title="T20 World Cup (LIVE 1)" />         
                   </div>                          
                </a>
            </div>
         </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="single-video">
                <a href="http://bokulsports.com/livetv/details/t20-world-cup-live-2/65" title="T20 World Cup (LIVE 2)">
                   <div class="video-img">       
                         
                    <span class="video-item-content">T20 World Cup (LIVE 2)</span>
                    <img src="http://bokulsports.com/upload/channel/Tv logo/NewFolder/NewFolder/20240526_234728.jpg" alt="T20 World Cup (LIVE 2)" title="T20 World Cup (LIVE 2)" />         
                   </div>                          
                </a>
            </div>
         </div>
                 <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
            <div class="single-video">
                <a href="http://bokulsports.com/livetv/details/t20-world-cup-live-3/163" title="T20 World Cup (LIVE 3)">
                   <div class="video-img">       
                         
                    <span class="video-item-content">T20 World Cup (LIVE 3)</span>
                    <img src="http://bokulsports.com/upload/channel/Tv logo/NewFolder/20240603_180058.jpg" alt="T20 World Cup (LIVE 3)" title="T20 World Cup (LIVE 3)" />         
                   </div>                          
                </a>
            </div>
         </div>
         
      </div>   
 
   </div>
</div>
<!-- End LiveTV --> 

   
   


    <!-- Start Footer Area -->
<footer>
  <div class="footer-area vfx-item-ptb">
    <div class="footer-wrapper">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
            <div class="footer-bottom">
        <div class="footer-links">
          <ul>
                          
              </div>
            </div>
          </div>         
        </div>
      </div>
    </div>
  </div>  
  
  <!-- Start Scroll Top Area -->
  <div class="scroll-top">
    <div class="scroll-icon"> <i class="fa fa-angle-up"></i> </div>
  </div>
  <!-- End Scroll Top Area -->  
  
</footer>
<!-- End Footer Area --> 

<div id="popup1" class="popup-view popup-overlay">
  <div class="search">
    <div class="search-container has-results"><span class="title">Search</span>
      <div class="search-input">
        <input type="text" name="s" id="search_box" class="search-container-input" placeholder="Title" onkeyup="showSuggestions(this.value)" style="background: #000000;">
      </div>
    </div>
    <div class="search-results mt-4" id="search_output">
        
 
    </div>
  </div>
  <a class="close" href="#" title="close"><i class="ion-close-round"></i></a>
</div>     
 
<div class="eupopup eupopup-bottom"></div>

  
  <!-- Load Local JS --> 
<script src="http://bokulsports.com/site_assets/js/jquery-3.3.1.min.js"></script> 
<script src="http://bokulsports.com/site_assets/js/jquery.easing.min.js"></script> 
<script src="http://bokulsports.com/site_assets/js/bootstrap.min.js"></script> 
<script src="http://bokulsports.com/site_assets/js/owl.carousel.min.js"></script>
<script src="http://bokulsports.com/site_assets/js/jquery.nice-select.min.js"></script>  
<script src="http://bokulsports.com/site_assets/js/megamenu.js"></script> 

 
<!-- Splide Slider JS -->
<script src="http://bokulsports.com/site_assets/js/splide.min.js"></script>

<!-- Custom Main JS -->
<script src="http://bokulsports.com/site_assets/js/custom-main.js"></script>

<script src="http://bokulsports.com/site_assets/js/jquery-eu-cookie-law-popup.js"></script> 

<script type="text/javascript">
  
  $(document).ready( function() {
  if ($(".eupopup").length > 0) {
    $(document).euCookieLawPopup().init({
       'cookiePolicyUrl' : '#',
       'buttonContinueTitle' : 'Continue',
       'buttonLearnmoreTitle' : 'Learn more',
       'popupPosition' : 'bottom',
       'colorStyle' : 'default',
       'compactStyle' : false,
       'popupTitle' : 'This website is using cookies',
       'popupText' : 'We use them to give you the best experience. If you continue using our website, we&#039;ll assume that you are happy to receive all cookies on this website.'
    });
  }
});

function showSuggestions(inputString) {
  if(inputString.length <= 1){
    //document.getElementById('search_output').innerHTML = 'Search field empty!';
    document.getElementById('search_output').innerHTML = '';
  }else{
    $.ajax({
      url: "http://bokulsports.com/search_elastic",
      method:"GET",
      data: { 's' : inputString},
      dataType:'text',
      beforeSend: function(){
      $("#search_box").css("background","#000000 url(http://bokulsports.com/site_assets/images/LoaderIcon.gif) no-repeat 100%");
      },
      success: function(result){
        //alert(result);
          //$("#search_output").html = result;
          $("#search_output").html(result);
          $("#search_box").css("background","#000000");
        }
    });
  }
}  



 $('#trailer_model_button').on('click', function(e) {
    
    player.pause();

});

  $('#close_trailer_pop').on('click', function(e) {
    
     player_trailer.pause();
     
});

</script>

<script type="text/javascript">
  
  $("li[data-path]").click(function() {
 
    $("head link#theme").attr("href", $(this).data("path"));
});

</script>
   

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-WS3DSHLZVZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-WS3DSHLZVZ');
</script>
</body>
</html>